#spring.application.name=Banking-App

#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://c18qegamsgjut6.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
/d9ih69oqfcsqa9
spring.datasource.username=u5flg5rdklqklv
spring.datasource.password=pfd939b450e7b54cb4e876747ceb0283c6a602eba34116bcf112b5b84fca9d7af
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true